################################################################################
# Modifier                                                                     #
################################################################################

set $mod Mod1
set $win Mod4

#ALT passthrough
bindsym $mod+End mode " ALT passthrough "
mode " ALT passthrough " {
    bindsym Escape mode "default"
}

################################################################################
# Look & Feel                                                                  #
################################################################################

#default layout:
workspace_layout tabbed

output DP-6 {
    pos 0 0
    transform 270
    background /home/drake/wallpapers/2B2B2B.png tile
}
output DP-4 {
    pos 1440 0 
    background /home/drake/wallpapers/nature_adirondack_mountains.jpg fill
}
output DP-5 {
    pos 5280 0
    transform 90
    background /home/drake/wallpapers/2B2B2B.png tile
}

#mouse:
input "1133:16507:Logitech_MX_Vertical" {
    #"ButtonMapping" "1 3 2 4 5 6 7 8 10 9 11 12 13 14"
    middle_emulation enabled
}

#main monitor bar.  shows everything
bar {
    status_command py3status -c /home/drake/.py3status.conf
    output DP-4
    font pango:Hack 12 
    strip_workspace_numbers yes
    colors {
        background  #2b2b2b
        statusline  #dedede
        separator   #555555

        #color class       border  back.   text 
        focused_workspace   #a0a0a0 #a0a0a0 #000000
        active_workspace    #555555 #555555 #ffffff
        inactive_workspace  #2b2b2b #2b2b2b #a0a0a0
        urgent_workspace    #7b2c2f #7b2c2f #ffffff
    }
}

##secondary bars
bar {
    status_command i3status
    output DP-6
    output DP-5
    font pango:Hack 12 
    strip_workspace_numbers yes
    colors {
        background  #2b2b2b
        statusline  #dedede
        separator   #555555

        #color class        border  back.   text 
        focused_workspace   #a0a0a0 #a0a0a0 #000000
        active_workspace    #555555 #555555 #ffffff
        inactive_workspace  #2b2b2b #2b2b2b #a0a0a0
        urgent_workspace    #7b2c2f #7b2c2f #ffffff
    }
}

#colors:                border  backgr. text    indicator
client.focused          #a0a0a0 #a0a0a0 #000000 #2b2b2b #a0a0a0
client.focused_inactive #2b2b2b #404040 #ffffff #888888 #404040
client.unfocused        #2b2b2b #404040 #a0a0a0 #2b2b2b #404040
client.urgent           #7b2c2f #7b2c2f #ffffff #2b2b2b #7b2c2f

#font
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
font pango:Hack 12

##borders
new_window normal 0
new_float normal 5

################################################################################
# Window Manipulation                                                          #
################################################################################

# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+q kill

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+f fullscreen global

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+shift+a focus child

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
bindsym $win+r reload

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your session.' -b 'Yes, exit sway' 'swaymsg exit'"

# resize window (you can also use the mouse for that)
mode " resize " {
    bindsym Left    resize shrink width 10 px or 10 ppt
    bindsym Down    resize grow height 10 px or 10 ppt
    bindsym Up      resize shrink height 10 px or 10 ppt
    bindsym Right   resize grow width 10 px or 10 ppt

    bindsym a   resize shrink width 10 px or 10 ppt
    bindsym s   resize grow height 10 px or 10 ppt
    bindsym w   resize shrink height 10 px or 10 ppt
    bindsym d   resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode " resize "

#adjust borders mode
bindsym $win+b mode " Borders: +|-|0 "
mode " Borders: +|-|0 " {
    bindsym 0   border normal 0
    bindsym 1   border normal 1
    bindsym 2   border normal 2
    bindsym 3   border normal 3
    bindsym 4   border normal 4
    bindsym 5   border normal 5
    bindsym 6   border normal 6
    bindsym 7   border normal 7
    bindsym 8   border normal 8
    bindsym 9   border normal 9

    bindsym Return mode "default"
    bindsym Escape mode "default"
} 

#sticky
bindsym $mod+k sticky toggle

#################################################################################
## Floating                                                                     #
#################################################################################

floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $win+space focus mode_toggle

#move floating windows
bindsym $win+m mode " move " focus floating
mode " move " {
    bindsym $mod+Tab focus right

    bindsym Left    move left 40
    bindsym Down    move down 40
    bindsym Up      move up 40 
    bindsym Right   move right 40

    bindsym a     move left 40
    bindsym s     move down 40
    bindsym w     move up 40
    bindsym d     move right 40

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

################################################################################
# Workspaces                                                                   #
################################################################################

# switch to workspace
bindsym $mod+1 workspace "1: I "
bindsym $mod+2 workspace "2: II "
bindsym $mod+3 workspace "3: III "
bindsym $mod+4 workspace "4: IV "
bindsym $mod+5 workspace "5: V "
bindsym $mod+6 workspace "6: VI "
bindsym $mod+7 workspace "7: VII "
bindsym $mod+8 workspace "8: VIII "
bindsym $mod+9 workspace "9: IX "
bindsym $mod+0 workspace "0: X "

#special workspaces
bindsym $mod+m workspace "12: Mail "
bindsym $mod+u workspace "13: Music "
bindsym $mod+p workspace "15: pr0n "
bindsym $mod+n workspace "20: VNC "
bindsym $mod+y workspace "30: Video "
bindsym $mod+o workspace "0: Monitoring "
bindsym $mod+t workspace "1: Remote "
bindsym $mod+i workspace "20: Info "
bindsym $mod+l workspace "10: L.N.D. "
bindsym $mod+g workspace "30: Steam "

#move focused container to workspace
bindsym $mod+Shift+1 move container to workspace "1: I "
bindsym $mod+Shift+2 move container to workspace "2: II "
bindsym $mod+Shift+3 move container to workspace "3: III "
bindsym $mod+Shift+4 move container to workspace "4: IV "
bindsym $mod+Shift+5 move container to workspace "5: V "
bindsym $mod+Shift+6 move container to workspace "6: VI "
bindsym $mod+Shift+7 move container to workspace "7: VII "
bindsym $mod+Shift+8 move container to workspace "8: VIII "
bindsym $mod+Shift+9 move container to workspace "9: IX "
bindsym $mod+Shift+0 move container to workspace "0: X "

#move focused container to special workspace
bindsym $mod+Shift+m move container to workspace "12: Mail "
bindsym $mod+Shift+u move container to workspace "13: Music "
bindsym $mod+Shift+p move container to workspace "15: pr0n "
bindsym $mod+Shift+n move container to workspace "20: VNC "
bindsym $mod+Shift+y move container to workspace "30: Video "
bindsym $mod+Shift+o move container to workspace "0: Monitoring "
bindsym $mod+Shift+t move container to workspace "1: Remote "
bindsym $mod+Shift+i move container to workspace "20: Info "
bindsym $mod+Shift+l move container to workspace "10: L.N.D. "
bindsym $mod+Shift+g move container to workspace "30: Steam "

#move workspace mode
bindsym $mod+$win+Shift+m mode " move WS "
mode " move WS " {
    bindsym 1 move container to workspace "1: I "
    bindsym 2 move container to workspace "2: II "
    bindsym 3 move container to workspace "3: III "
    bindsym 4 move container to workspace "4: IV "
    bindsym 5 move container to workspace "5: V "
    bindsym 6 move container to workspace "6: VI "
    bindsym 7 move container to workspace "7: VII "
    bindsym 8 move container to workspace "8: VIII "
    bindsym 9 move container to workspace "9: IX "
    bindsym 0 move container to workspace "0: X "
    bindsym m move container to workspace "12: Mail "
    bindsym u move container to workspace "13: Music "
    bindsym p move container to workspace "15: pr0n "
    bindsym n move container to workspace "20: VNC "
    bindsym y move container to workspace "30: Video "
    bindsym o move container to workspace "0: Monitoring "
    bindsym t move container to workspace "1: Remote "
    bindsym i move container to workspace "20: Info "
    bindsym l move container to workspace "10: L.N.D. "
    bindsym g move container to workspace "30: Steam "

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

#move workspaces
bindsym $win+Left move workspace to output left
bindsym $win+Right move workspace to output right
bindsym $win+Up move workspace to output up
bindsym $win+Down move workspace to output down

#scratchpad
bindsym F9 scratchpad show
bindsym $mod+F9 move scratchpad
bindsym $win+F9 exec /home/drake/scripts/sway-scratchpad.sh

#"hide" windows:
bindsym $win+h exec /home/drake/scripts/sway-hide.sh

################################################################################
# Application Launching                                                        #
################################################################################

# start a terminal
bindsym $mod+Return exec terminator

# start dmenu (a program launcher)
bindsym $mod+d exec /home/drake/scripts/rofi.sh
bindsym $mod+$win+d exec gksudo /home/drake/scripts/rofi.sh

#lanch calculator in floating mode
bindsym $win+c exec gnome-calculator
for_window [app_id="gnome-calculator"] floating enable

#launch browser
bindsym $win+x exec google-chrome-stable
bindsym $mod+b exec firefox

#screenshots
bindsym Print exec slurp | grim -g - /home/drake/Screenshots/$(date +%F-%T).png

#settings
bindsym $win+s exec /home/drake/scripts/gnome-control-center.sh &>/dev/null &
for_window [app_id="gnome-control-center"] floating enable
bindsym $win+$mod+s exec lxappearance
for_window [instance="lxappearance"] floating enable, border normal 5, resize set 1200 px 720 px

#file browser
bindsym $win+f exec nemo &>/dev/null &
for_window [app_id="nemo"] floating enable, border normal 5, resize set 1200 px 720 px

#graphical text editor
bindsym $win+t exec gedit
for_window [app_id="gedit"] floating enable, resize set 1200 px 720 px

#workspace windows
workspace "12: Mail " output DP-5
workspace "20: VNC "  output DP-4
workspace "13: Music " output DP-5
workspace "0: Video " output DP-4
workspace "1: System_Monitor " output DP-6
workspace "0: X " output DP-4
workspace "0: Monitoring " output DP-6
workspace "1: Remote " output DP-6
workspace "20: Info " output DP-5
workspace "10: L.N.D. " output DP-4
workspace "30: Steam " output DP-4

#GTK theme (instead of the gnomeAndNitrogen script:
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Shades-of-gray'
    gsettings set $gnome-schema icon-theme 'Ultra-Flat' 
    gsettings set $gnome-schema cursor-theme 'Adwaita'
}

##autostart
exec swaymsg 'workspace "12: Mail "; exec /usr/bin/evolution'
exec swaymsg 'workspace "13: Music "; exec /usr/bin/rhythmbox'
exec /home/drake/scripts/sway-scratch-n-monitor.sh
#exec /home/drake/scripts/dropbox.py start &
exec dropbox &
exec swaymsg 'workspace "0: X "'
#lock after an hour:
#exec swayidle timeout 3600 /home/drake/scripts/sway-blurry-lock.sh &
exec swayidle timeout 3600 '/home/drake/scripts/sway-blurry-lock.sh idle' \
    timeout 3900 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' &
exec mako &     #notifications

#application-WS mapping
#TODO: fix this
assign [class="VNC Viewer"] → "20: VNC "
assign [class="Remmina"] → "20: VNC "

#for "blank" workspaces:
workspace "100: Desktop " output DP-4
workspace "101: Desktop " output DP-5
workspace "102: Desktop " output DP-6

#################################################################################
## power management                                                             #
## shutdown, reboot, lock, hibernate/suspend, etc.                              #
#################################################################################

#hibernate
bindsym $mod+Pause exec /home/drake/scripts/sway-blurry-lock.sh hibernate

#lock screen
#bindsym $win+l exec /home/drake/scripts/lock.sh
bindsym $win+l exec /home/drake/scripts/sway-blurry-lock.sh

#reboot
bindsym $mod+$win+r exec sudo reboot now

#shutdown
bindsym $mod+$win+Escape exec sudo shutdown -h now

#################################################################################
## others/misc.                                                                 #
#################################################################################

#audio
bindsym F12 exec pactl set-sink-volume $(pacmd list-sinks | grep -E "\* index" | awk '{print $3}') +5%
bindsym F11 exec pactl set-sink-volume $(pacmd list-sinks | grep -E "\* index" | awk '{print $3}') -5%
bindsym Shift+F12 exec pactl set-sink-volume $(pacmd list-sinks | grep -E "\* index" | awk '{print $3}') +1%
bindsym Shift+F11 exec pactl set-sink-volume $(pacmd list-sinks | grep -E "\* index" | awk '{print $3}') -1%
bindsym F10 exec pactl set-sink-mute $(pacmd list-sinks | grep -E "\* index" | awk '{print $3}') toggle
exec pactl set-sink-volume $(pacmd list-sinks | grep -E "\* index" | awk '{print $3}') 50%

#logging
exec shmlog $((128*1024*1024))
exec shmlog on
exec debuglog on
