[AutoRun]
enabled=false
program="/usr/bin/python3 /home/drake/scripts/cron/qbt_completion.py --name=\"%N\" --category=\"%L\" --tags=\"%G\" --cpath=\"%F\" --rpath=\"%R\" --spath=\"%D\" --num=\"%C\" --size=\"%Z\" --tracker=\"%T\" --hash=\"%I\""

[BitTorrent]
Session\Categories=@Variant(\0\0\0\b\0\0\0\x3\0\0\0\x10\0t\0v\0_\0s\0h\0o\0w\0s\0\0\0\n\xff\xff\xff\xff\0\0\0\n\0m\0u\0s\0i\0\x63\0\0\0\n\xff\xff\xff\xff\0\0\0\f\0m\0o\0v\0i\0\x65\0s\0\0\0\n\xff\xff\xff\xff)
Session\CreateTorrentSubfolder=true
Session\DefaultSavePath=/mnt/mobius/staging/qbittorrent/
Session\DisableAutoTMMByDefault=false
Session\DisableAutoTMMTriggers\CategoryChanged=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=true
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=true
Session\GlobalMaxSeedingMinutes=-1
Session\Port=47607
Session\QueueingSystemEnabled=false

[Core]
AutoDeleteAddedTorrentFile=Never

[Meta]
MigrationVersion=3

[Network]
Proxy\OnlyForTorrents=false

[Preferences]
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Bittorrent\AddTrackers=false
Bittorrent\MaxRatio=-1
Bittorrent\MaxRatioAction=1
Bittorrent\PeX=true
Connection\GlobalDLLimitAlt=10
Connection\GlobalUPLimitAlt=10
Connection\Interface=tun0
Connection\ResolvePeerCountries=true
Downloads\PreAllocation=false
Downloads\SavePath=/mnt/mobius/staging/qbittorrent/
Downloads\StartInPause=false
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=DynDNS
DynDNS\Username=
General\Locale=
General\UseRandomPort=false
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\QueueingEnabled=false
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\BanDuration=3600
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=true
WebUI\MaxAuthenticationFailCount=5
WebUI\Password_PBKDF2="@ByteArray(qJg8EKAd75m02pCv7n3oPw==:JVEN+Bheg3bqAdYSVDJVOC1qdHeQ0/3uwGjhiUnTNx+cAQsZ4zqqcW8WY1d4wEBLhOwiLj5QEHT+seQgeKvZUA==)"
WebUI\Port=8080
WebUI\ReverseProxySupportEnabled=false
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\TrustedReverseProxiesList=
WebUI\UseUPnP=true
WebUI\Username=drake

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
