[AutoRun]
enabled=true
program="/usr/bin/python3 /home/drake/scripts/cron/qbt_completion.py --name=\"%N\" --category=\"%L\" --tags=\"%G\" --cpath=\"%F\" --rpath=\"%R\" --spath=\"%D\" --num=\"%C\" --size=\"%Z\" --tracker=\"%T\" --hash=\"%I\""


[BitTorrent]
Session\Categories=@Variant(\0\0\0\b\0\0\0\x3\0\0\0\x10\0T\0V\0_\0S\0h\0o\0w\0s\0\0\0\n\0\0\0P\0/\0m\0n\0t\0/\0m\0o\0\x62\0i\0u\0s\0/\0s\0t\0\x61\0g\0i\0n\0g\0/\0q\0\x62\0i\0t\0t\0o\0r\0r\0\x65\0n\0t\0/\0t\0v\0_\0s\0h\0o\0w\0s\0\0\0\n\0M\0u\0s\0i\0\x63\0\0\0\n\0\0\0J\0/\0m\0n\0t\0/\0m\0o\0\x62\0i\0u\0s\0/\0s\0t\0\x61\0g\0i\0n\0g\0/\0q\0\x62\0i\0t\0t\0o\0r\0r\0\x65\0n\0t\0/\0m\0u\0s\0i\0\x63\0\0\0\f\0M\0o\0v\0i\0\x65\0s\0\0\0\n\0\0\0L\0/\0m\0n\0t\0/\0m\0o\0\x62\0i\0u\0s\0/\0s\0t\0\x61\0g\0i\0n\0g\0/\0q\0\x62\0i\0t\0t\0o\0r\0r\0\x65\0n\0t\0/\0m\0o\0v\0i\0\x65\0s)
Session\CreateTorrentSubfolder=true
Session\DisableAutoTMMByDefault=false
Session\DisableAutoTMMTriggers\CategoryChanged=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=true
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=true

[Core]
AutoDeleteAddedTorrentFile=Never

[Preferences]
Bittorrent\AddTrackers=false
Bittorrent\MaxRatioAction=0
Bittorrent\PeX=true
Connection\GlobalDLLimitAlt=10
Connection\GlobalUPLimitAlt=10
Connection\Interface=tun0
Downloads\PreAllocation=false
Downloads\SavePath=/mnt/mobius/staging/qbittorrent/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\StartInPause=false
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=
General\UseRandomPort=false
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\HTTPS\Enabled=false
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=true
WebUI\Password_ha1=@ByteArray(aca87ba6373e771a17209f7d107cb572)
WebUI\Port=8080
WebUI\RootFolder=
WebUI\ServerDomains=*
WebUI\UseUPnP=true
WebUI\Username=drake
