# general Tmux config

# set shell
set-option -g default-shell /bin/zsh

# set colors
set -g default-terminal "tmux-256color"

# scrolling
set -g mouse on

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# better new windows
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour233 fg=colour15 dim'
set -g status-left ''
set -g status-right '#[fg=colour16,bg=colour248] %Y-%m-%d #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# current window
setw -g window-status-current-style 'fg=colour16 bg=colour248 bold'
setw -g window-status-current-format ' #I#[fg=colour16]:#[fg=colour16]#W#[fg=colour16]#F '

# inactive window
setw -g window-status-style 'fg=colour15 bg=colour233'
setw -g window-status-format ' #I#[fg=colour15]:#[fg=colour15]#W#[fg=colour15]#F '

# update interval
set -g status-interval 1
