[tank/home]
	use_template = production
[data/images]
	use_template = production
	recursive = yes
	process_children_only = yes
[data/images/win7]
	hourly = 4

#############################
# templates below this line #
#############################

[template_production]
        frequently = 0
        hourly = 24
        daily = 30
        monthly = 6
        yearly = 0
        autosnap = yes
        autoprune = yes