[tank]
    use_template = production
    recursive = yes

[rpool/ROOT]
    use_template = production
    recursive = yes

[rpool/data]
    use_template = production
    recursive = yes

#############################
# templates below this line #
#############################

[template_production]
    frequently = 0
    hourly = 24
    daily = 30
    monthly = 6
    yearly = 0
    autosnap = yes
    autoprune = yes
