# i3status configuration file.
# see  " man i3status "  for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 1
	#separator = " | "

    #colors
    color_good = "#00f060"
    color_degraded = "#ff8800"
    color_bad = "#ff0000"
}

order += "wireless wlp58s0" 
order += "frame disk"
order += "frame packages"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "external_script 2"
order += "load"
order += "battery 0" 
order += "volume master" 
order += "external_script 1"
order += "tztime local" 


wireless wlp58s0 {
	format_down =  " Wi-Fi "
	format_up =  " Wi-Fi "
}

frame packages {
    format = ' UPD: {output} '
    arch_updates {
        format = '{total}'
        hide_if_zero = true
        cache_timeout = 600
    }
}

frame disk {
    format = ' DISK{output} '
    format_separator = ''
    frame {
        format = "{output} ({button})"
        format_separator = ';'
        open = false
        disk  "/"  {
            format =  " -- / %percentage_used " 
            low_threshold = 25
            threshold_type = percentage_free
        }
        disk  "/home"  {
            format =  " /home %percentage_used " 
            low_threshold = 25
            threshold_type = percentage_free
        }
        disk  "/boot/efi"  {
            format =  " /boot %percentage_used" 
            low_threshold = 25
            threshold_type = percentage_free
        }
    }
}

cpu_temperature 0 {
	format = " T: %degrees °C "
	path="/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
	max_threshold = 80
	color_bad = "#FF0000"
}

cpu_usage {
	format = " CPU: %usage "
}

external_script 2 {
    format = " ∿: {output} "
    script_path = "/home/drake/scripts/i3-sway/cpu_speed.sh"
    cache_timeout = 1
}

load {
	format =  " L: %5min " 
    max_threshold = "6.0"
}

battery 0 {
    last_full_capacity = true
    format =  " %status %percentage %remaining " 
	low_threshold = 30
}

volume master {
	format = " ♪: %volume "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

external_script 1 {
    format = " ☼: {output}% "
    script_path = "/home/drake/scripts/i3-sway/access-terminal/bright_get.sh"
    cache_timeout = 1
}

tztime local {
	#format =  " %Y-%m-%d %H:%M:%S (%A) " 
	format =  " %Y-%m-%d %H:%M:%S (%a) " 
}

