### Variables
# Logo key. Use Mod1 for Alt.
set $mod Mod1
set $win Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

### Input/Output configuration
input "1739:31251:SYNA2393:00_06CB:7A13_Touchpad" {
   tap enabled
}

output eDP-1 {
    #background /home/drake/wallpapers/firefox-nightly-3840x2160.png fill
    #background /home/drake/wallpapers/dark-grey-terrazzo.png tile
    #background /home/drake/wallpapers/macro_evergreen.png fill
    background #2b2b2b solid_color
}

#ALT passthrough:
#TODO: fix this
set $mode_ALT ALT:
bindsym $mod+End mode "$mode_ALT"
mode "&mode_ALT" {
    bindsym Escape mode "default"
}

################################################################################
# Look & Feel                                                                  #
################################################################################

#default layout:
workspace_layout tabbed

#main monitor bar.  shows everything
bar {
    status_command py3status -c /home/drake/.py3status.conf
 	font pango:Hack 10 
	strip_workspace_numbers yes
	colors {
		background #2b2b2b
        statusline #dedede
       	separator  #555555

		#color class	   border  back.   text	
	    focused_workspace   #a0a0a0 #a0a0a0 #000000
        active_workspace   #555555 #555555 #ffffff
	    inactive_workspace #2b2b2b #2b2b2b #a0a0a0
        urgent_workspace   #2f343a #900000 #ffffff
	}
}

#colors:	        	border	backgr.	text	indicator
client.focused         	#a0a0a0 #a0a0a0 #000000 #2b2b2b #a0a0a0
client.focused_inactive #2b2b2b #404040 #ffffff #888888 #2b2b2b
client.unfocused       	#2b2b2b #404040 #a0a0a0 #2b2b2b #2b2b2b
client.urgent           #900000 #900000 #ffffff #2b2b2b #ffffff

#font
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
font pango:Hack 11

#borders
default_border normal 0
default_floating_border normal 5

################################################################################
# Window Manipulation                                                          #
################################################################################

# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+q kill

# Move your focus around
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# _move_ the focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split horizontal/vertical
bindsym $mod+h splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen toggle

# move focus to the parent container
bindsym $mod+a focus parent

# move focus to the child container
bindsym $mod+Shift+a focus child

# reload the configuration file
bindsym $win+r reload

# exit sway (logs you out of your wayland session)
bindsym $mod+Shift+e exit

# Resizing containers:
mode "resize" {
    bindsym $left resize shrink width 10 px or 10 ppt
    bindsym $down resize grow height 10 px or 10 ppt
    bindsym $up resize shrink height 10 px or 10 ppt
    bindsym $right resize grow width 10 px or 10 ppt

    # ditto, with arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#adjust borders mode
set $mode_borders Borders: +|-|0
bindsym $win+b mode "$mode_borders"
mode "$mode_borders" {
    bindsym 0   border normal 0
    bindsym 1   border normal 1
    bindsym 2   border normal 2
    bindsym 3   border normal 3
    bindsym 4   border normal 4
    bindsym 5   border normal 5
    bindsym 6   border normal 6
    bindsym 7   border normal 7
    bindsym 8   border normal 8
    bindsym 9   border normal 9

    bindsym Return mode "default"
    bindsym Escape mode "default"
} 

################################################################################
# Floating                                                                     #
################################################################################

floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

#move floating windows
#TODO: fix this
bindsym $win+m mode "move" focus floating
mode "move" {
    bindsym $mod+Tab focus right

    bindsym Left    move left 40
    bindsym Down    move down 40
    bindsym Up      move up 40 
    bindsym Right   move right 40

    bindsym d     move left 40
    bindsym s     move down 40
    bindsym w     move up 40
    bindsym a     move right 40
    
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

################################################################################
# Workspaces                                                                   #
################################################################################

# switch to workspace
bindsym $mod+1 workspace "1: I "
bindsym $mod+2 workspace "2: II "
bindsym $mod+3 workspace "3: III "
bindsym $mod+4 workspace "4: IV "
bindsym $mod+5 workspace "5: V "
bindsym $mod+6 workspace "6: VI "
bindsym $mod+7 workspace "7: VII "
bindsym $mod+8 workspace "8: VIII "
bindsym $mod+9 workspace "9: IX "
bindsym $mod+0 workspace "0: X "

#special workspaces
bindsym $mod+m workspace "12: Mail "
bindsym $mod+u workspace "13: Music "
bindsym $mod+p workspace "15: pr0n "
bindsym $mod+n workspace "20: VNC "
bindsym $mod+y workspace "30: Video "
bindsym $mod+g workspace "40: Steam "

#move focused container to workspace
bindsym $mod+Shift+1 move container to workspace "1: I "
bindsym $mod+Shift+2 move container to workspace "2: II "
bindsym $mod+Shift+3 move container to workspace "3: III "
bindsym $mod+Shift+4 move container to workspace "4: IV "
bindsym $mod+Shift+5 move container to workspace "5: V "
bindsym $mod+Shift+6 move container to workspace "6: VI "
bindsym $mod+Shift+7 move container to workspace "7: VII "
bindsym $mod+Shift+8 move container to workspace "8: VIII "
bindsym $mod+Shift+9 move container to workspace "9: IX "
bindsym $mod+Shift+0 move container to workspace "0: X "

#move focused container to special workspace
bindsym $mod+Shift+m move container to workspace "12: Mail "
bindsym $mod+Shift+u move container to workspace "13: Music "
bindsym $mod+Shift+p move container to workspace "15: pr0n "
bindsym $mod+Shift+n move container to workspace "20: VNC "
bindsym $mod+Shift+y move container to workspace "30: Video "
bindsym $mod+Shift+g move container to workspace "40: Steam "

#move workspace mode
bindsym $mod+$win+Shift+m mode "$move_WS"
mode "$move_WS" {
    bindsym 1 move container to workspace "1: I "
    bindsym 2 move container to workspace "2: II "
    bindsym 3 move container to workspace "3: III "
    bindsym 4 move container to workspace "4: IV "
    bindsym 5 move container to workspace "5: V "
    bindsym 6 move container to workspace "6: VI "
    bindsym 7 move container to workspace "7: VII "
    bindsym 8 move container to workspace "8: VIII "
    bindsym 9 move container to workspace "9: IX "
    bindsym 0 move container to workspace "0: X "
    bindsym m move container to workspace "12: Mail "
    bindsym u move container to workspace "13: Music "
    bindsym p move container to workspace "15: pr0n "
    bindsym n move container to workspace "20: VNC "
    bindsym y move container to workspace "30: Video "
    bindsym g move container to workspace "40: Steam "

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

#move workspaces
bindsym $win+Left move workspace to output left
bindsym $win+Right move workspace to output right
bindsym $win+Up move workspace to output up
bindsym $win+Down move workspace to output down

################################################################################
# Application Launching                                                        #
################################################################################

# start a terminal
bindsym $mod+Return exec terminator

# start rofi
#bindsym $mod+d exec /home/drake/scripts/i3-sway/rofi.sh
bindsym $mod+d exec /usr/bin/wofi --show=run --width=800 --height=500 --gtk-dark
bindsym $mod+$win+d exec gksudo /home/drake/scripts/i3-sway/rofi.sh

#ALT+TAB:
bindsym $mod+Tab workspace back_and_forth

#lanch calculator in floating mode
bindsym $win+c exec gnome-calculator
for_window [app_id="gnome-calculator"] floating enable

#launch browser
bindsym $mod+x exec google-chrome-stable --incognito
bindsym $mod+b exec google-chrome-stable

#screenshots
# bindsym $mod+Print exec slurp | grim -g - /home/drake/Screenshots/$(date +%F-%T).png
# bindsym Print exec grim -o eDP-1 /home/drake/Screenshots/$(date +%F-%T).png
bindsym $win+Print          grimshot --notify save window ~/Screenshots/$(date +%F-%T).png
bindsym $mod+Print			grimshot --notify save output ~/Screenshots/$(date +%F-%T).png
bindsym Print				grimshot --notify save screen ~/Screenshots/$(date +%F-%T).png
bindsym $mod+Shift+Print	grimshot --notify save area   ~/Screenshots/$(date +%F-%T).png


#settings
bindsym $win+s exec /home/drake/scripts/i3-sway/gnome-control-center.sh &>/dev/null &
bindsym $win+$mod+s exec lxappearance

#file browser
bindsym $win+f exec nautilus

#graphical text editor
bindsym $win+t exec gedit &

#GTK theme (instead of the gnomeAndNitrogen script:                                               
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Shades-of-gray'
    gsettings set $gnome-schema icon-theme 'Ultra-Flat'
    gsettings set $gnome-schema cursor-theme 'Adwaita'
}

#autostart
exec swaymsg 'workspace "12: Mail "; exec /usr/bin/evolution'
exec swaymsg 'workspace "40: Steam "; exec /usr/bin/discord'
exec swaymsg 'workspace "2: II "; exec /usr/bin/slack'
exec redshift -c ~/.config/redshift.conf &
exec mako &
exec_always swayidle -w \
    timeout 3600 '/home/drake/scripts/i3-sway/sway-blurry-lock.sh idle' \
    timeout 3900 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep '/home/drake/scripts/i3-sway/sway-blurry-lock.sh' 

################################################################################
# power management                                                             #
# shutdown, reboot, lock, hibernate/suspend, etc.                              #
################################################################################

#hibernate
#bindsym $win+Escape /home/drake/scripts/i3-sway/sway-blurry-lock.sh hibernte

#lock screen
bindsym $win+l exec /home/drake/scripts/i3-sway/sway-blurry-lock.sh

#reboot
bindsym $mod+$win+r exec sudo reboot now

#shutdown
bindsym $mod+$win+Escape exec sudo shutdown -h now

################################################################################
# others/misc.                                                                 #
################################################################################

#audio
bindsym F3 exec pactl set-sink-volume $(pacmd list-sinks | grep -E "\* index" | awk '{print $3}') +5%
bindsym Shift+F3 exec pactl set-sink-volume $(pacmd list-sinks | grep -E "\* index" | awk '{print $3}') +1%
bindsym F2 exec pactl set-sink-volume $(pacmd list-sinks | grep -E "\* index" | awk '{print $3}') -5%
bindsym Shift+F2 exec pactl set-sink-volume $(pacmd list-sinks | grep -E "\* index" | awk '{print $3}') -1%
bindsym F1 exec pactl set-sink-mute $(pacmd list-sinks | grep -E "\* index" | awk '{print $3}') toggle
exec pactl set-sink-volume $(pacmd list-sinks | grep -E "\* index" | awk '{print $3}') 70%

#backlight
bindsym F12 exec /home/drake/scripts/i3-sway/access-terminal/bright_up.sh 
bindsym F11 exec /home/drake/scripts/i3-sway/access-terminal/bright_down.sh
 
#logging
exec shmlog $((128*1024*1024))
exec shmlog on
exec debuglog on

