cname=hb.sevastopol.vm,sevastopol.vm
cname=dl.sevastopol.vm,sevastopol.vm
cname=code.sevastopol.vm,sevastopol.vm
cname=book.sevastopol.vm,sevastopol.vm
cname=google.sevastopol.vm,sevastopol.vm
cname=pihole.sevastopol.vm,sevastopol.vm
cname=portainer.sevastopol.vm,sevastopol.vm
cname=homer.sevastopol.vm,sevastopol.vm
cname=ip01.sevastopol.vm,sevastopol.vm
cname=ip02.sevastopol.vm,sevastopol.vm
cname=ip03.sevastopol.vm,sevastopol.vm
cname=ip04.sevastopol.vm,sevastopol.vm
cname=ip05.sevastopol.vm,sevastopol.vm
cname=ip06.sevastopol.vm,sevastopol.vm
cname=ip07.sevastopol.vm,sevastopol.vm
cname=ip08.sevastopol.vm,sevastopol.vm
cname=ip09.sevastopol.vm,sevastopol.vm
cname=ip10.sevastopol.vm,sevastopol.vm
cname=ombi.sevastopol.vm,sevastopol.vm
cname=ombi.lv-426.lab,lv-426.lab
cname=ip01.lv-426.lab,lv-426.lab
cname=ip02.lv-426.lab,lv-426.lab
cname=ip03.lv-426.lab,lv-426.lab
cname=ip04.lv-426.lab,lv-426.lab
cname=ip05.lv-426.lab,lv-426.lab
cname=ip06.lv-426.lab,lv-426.lab
cname=ip07.lv-426.lab,lv-426.lab
cname=ip08.lv-426.lab,lv-426.lab
cname=ip09.lv-426.lab,lv-426.lab
cname=ip10.lv-426.lab,lv-426.lab
cname=hb.lv-426.lab,lv-426.lab
cname=dl.lv-426.lab,lv-426.lab
cname=code.lv-426.lab,lv-426.lab
cname=book.lv-426.lab,lv-426.lab
cname=google.lv-426.lab,lv-426.lab
cname=pihole.lv-426.lab,lv-426.lab
cname=portainer.lv-426.lab,lv-426.lab
cname=homer.lv-426.lab,lv-426.lab
cname=mobius.drak3.io,haproxy.srv
cname=idrac.mobius.drak3.io,haproxy.srv
cname=tesseract.drak3.io,haproxy.srv
cname=idrac.tesseract.drak3.io,haproxy.srv
cname=pihole2.drak3.io,haproxy.srv
cname=unifi.drak3.io,haproxy.srv
cname=cloud.drak3.io,haproxy.srv
cname=plex.drak3.io,haproxy.srv
cname=pihole.drak3.io,haproxy.srv
cname=git.drak3.io,haproxy.srv
cname=jenkins.drak3.io,haproxy.srv
cname=mineos.drak3.io,haproxy.srv
cname=sync.drak3.io,haproxy.srv
cname=tau.drak3.io,haproxy.srv
cname=portainer.drak3.io,haproxy.srv
cname=hb.drak3.io,haproxy.srv
cname=ytdl.drak3.io,haproxy.srv
cname=book.drak3.io,haproxy.srv
cname=homer.drak3.io,haproxy.srv
cname=google.drak3.io,haproxy.srv
cname=ombi.drak3.io,haproxy.srv
cname=qbt.drak3.io,haproxy.srv
cname=cams.drak3.io,haproxy.srv
cname=code.drak3.io,haproxy.srv
cname=pi.drak3.io,haproxy.srv
cname=portainer.dev.drak3.io,haproxy.srv
cname=hb.dev.drak3.io,haproxy.srv
cname=ytdl.dev.drak3.io,haproxy.srv
cname=book.dev.drak3.io,haproxy.srv
cname=code.dev.drak3.io,haproxy.srv
cname=pi.dev.drak3.io,haproxy.srv
cname=homer.dev.drak3.io,haproxy.srv
cname=ombi.dev.drak3.io,haproxy.srv
cname=google.dev.drak3.io,haproxy.srv
cname=guac.dev.drak3.io,haproxy.srv
cname=guac.drak3.io,haproxy.srv
cname=s3.drak3.io,haproxy.srv
cname=pb.drak3.io,haproxy.srv
cname=speedtest.drak3.io,haproxy.srv
