cname=mobius.drak3.io,haproxy.srv
cname=idrac.mobius.drak3.io,haproxy.srv
cname=tesseract.drak3.io,haproxy.srv
cname=idrac.tesseract.drak3.io,haproxy.srv
cname=pihole2.drak3.io,haproxy.srv
cname=unifi.drak3.io,haproxy.srv
cname=cloud.drak3.io,haproxy.srv
cname=plex.drak3.io,haproxy.srv
cname=pihole.drak3.io,haproxy.srv
cname=jenkins.drak3.io,haproxy.srv
cname=sync.drak3.io,haproxy.srv
cname=portainer.drak3.io,haproxy.srv
cname=homer.drak3.io,haproxy.srv
cname=qbt.drak3.io,haproxy.srv
cname=cams.drak3.io,haproxy.srv
cname=pi.drak3.io,haproxy.srv
cname=portainer.dev.drak3.io,haproxy.srv
cname=pi.dev.drak3.io,haproxy.srv
cname=homer.dev.drak3.io,haproxy.srv
cname=guac.dev.drak3.io,haproxy.srv
cname=guac.drak3.io,haproxy.srv
cname=apt-cache.drak3.io,haproxy.srv
cname=grafana.drak3.io,haproxy.srv
cname=nvr.drak3.io,haproxy.srv
cname=ups.drak3.io,haproxy.srv
cname=logs.drak3.io,haproxy.srv
cname=sonarr.drak3.io,haproxy.srv
cname=radarr.drak3.io,haproxy.srv
cname=lidarr.drak3.io,haproxy.srv
cname=prowlarr.drak3.io,haproxy.srv
cname=jellyfin.drak3.io,haproxy.srv
cname=bazarr.drak3.io,haproxy.srv
cname=mainsail.drak3.io,haproxy.srv
cname=fluidd.drak3.io,haproxy.srv
cname=status.drak3.io,haproxy.srv
cname=tau.drak3.io,haproxy.srv
cname=portainer-pi.drak3.io,haproxy.srv
cname=diskover.drak3.io,haproxy.srv
cname=diskover.dev.drak3.io,haproxy.srv
cname=longhorn.drak3.io,haproxy.srv
cname=flood.drak3.io,haproxy.srv
cname=iso.drak3.io,haproxy.srv
cname=apt.drak3.io,haproxy.srv
