#!/bin/bash
#tmux

###########
# General #
###########

#reload config
unbind r
bind r source-file ~/.tmux.conf

#kill current window
unbind q
bind q kill-window

#set base index to 1 for the following section
set -g base-index 0

##############
# Navigation #
##############

#TODO
#switch to window N
#bind-key -n 'C-1' select-window -t Remote:1

#prev/next window
bind -n M-PPage previous-window
bind -n M-NPage next-window

#prev window
#delete if the todo above gets done
bind-key C-b last-window

#enable mouse scrolling
#set -g mouse on

###################
# Default session #
###################

#session and windows:
new -s monitor-pihole -n bash bash
neww -n htop "htop && bash"
neww -n speedmoeter "speedometer -t tun0 -r tun0 -t eth0 -r eth0 && bash"
neww -n pihole.log "tail -f /var/log/pihole.log"
neww -n pihole-FTL.log "tail -f /var/log/pihole-FTL.log"
select-window -t monitor-pihole:0

###############
# appearance: #
###############

#colors
set -g status-bg default
set -g status-fg default
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=green]#(date \"+%Y-%m-%d %H:%M:%S \(%A\)\")'
set -g status-justify centre
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
set -g status-utf8 on
set -g default-terminal "xterm"


#delay
set -g status-interval 1
