#have to load the module for it to work
load_module /usr/lib/nginx/modules/ngx_stream_module.so;

#for rancher
worker_processes 4;
worker_rlimit_nofile 40000;

#modified for rancher
events {
    worker_connections 8192;
}

stream {
    #k3s
    upstream k3s_servers {
        server 192.168.13.211:6443;
        server 192.168.13.212:6443;
        # server 192.168.13.213:6443;
    }
    server {
        listen 6443;
        proxy_pass k3s_servers;
    }

    #SQL
    upstream sql_servers {
        server 192.168.13.201:3306;
        server 192.168.13.202:3306;
        # server 192.168.13.203:3306;
    }
    server {
        listen 3306;
        proxy_pass sql_servers;
    }

    #rancher http	
    upstream rancher_servers_http {	
        least_conn;	
        server 192.168.13.201:80 max_fails=3 fail_timeout=5s;	
        server 192.168.13.202:80 max_fails=3 fail_timeout=5s;	
    }	
    server {	
        listen 80;	
        proxy_pass rancher_servers_http;	
    }	

    #rancher https	
    upstream rancher_servers_https {	
        least_conn;	
        server 192.168.13.201:443 max_fails=3 fail_timeout=5s;	
        server 192.168.13.202:443 max_fails=3 fail_timeout=5s;	
    }	
    server {	
        listen 443;	
        proxy_pass rancher_servers_https;	
    }

}
