#have to load the module for it to work
load_module /usr/lib/nginx/modules/ngx_stream_module.so;

#for portainer
worker_processes 4;
worker_rlimit_nofile 40000;

#modified for portainer
events {
    worker_connections 8192;
}

stream {
    # portainer port 9000
    upstream portainer_API_1 {
        least_conn;
        server 192.168.12.25:9000 max_fails=3 fail_timeout=5s;
        server 192.168.12.26:9000 max_fails=3 fail_timeout=5s;
        server 192.168.12.27:9000 max_fails=3 fail_timeout=5s;
    }
    
    server {
        listen 9000;
        proxy_pass portainer_API_1;
    }

    # portainer port 8000
    upstream portainer_API_2 {
        least_conn;
        server 192.168.12.25:8000 max_fails=3 fail_timeout=5s;
        server 192.168.12.26:8000 max_fails=3 fail_timeout=5s;
        server 192.168.12.27:8000 max_fails=3 fail_timeout=5s;
    }
    
    server {
        listen 8000;
        proxy_pass portainer_API_2;
    }
}
