#have to load the module for it to work
load_module /usr/lib/nginx/modules/ngx_stream_module.so;

#for rancher
worker_processes 4;
worker_rlimit_nofile 40000;

#modified for rancher
events {
    worker_connections 8192;
}

stream {
    #k3s
    upstream k3s_servers {
        server 192.168.13.25:6443;
        server 192.168.13.26:6443;
    }
    
    server {
        listen 6443;
        proxy_pass k3s_servers;
    }

    #rancher http
    upstream rancher_servers_http {
        least conn;
        server 192.168.13.25:80 max_fails=3 fail_timeout=5s;
        server 192.168.13.25:80 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 80;
        proxy_pass rancher_servers_http;
    }

    #rancher https
    upstream rancher_servers_https {
        least conn;
        server 192.168.13.25:443 max_fails=3 fail_timeout=5s;
        server 192.168.13.25:443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 443;
        proxy_pass rancher_servers_https;
    }
}
