#aliases:
alias psgrep='ps -e | grep'
alias vim='/home/drake/scripts/neovim_reminder.sh'
alias fucking='sudo'
alias la='ls -lhAp'
alias ll='ls -lhp'
alias mobius='cd /mnt/mobius; ll'
alias cpuspeed='watch -n1 "cat /proc/cpuinfo | grep \"^[c]pu MHz\""'
alias hist='history -E'
alias histgrep='history -E | grep '
alias mux='tmuxp'
alias ipb='ip -c -br a'
alias ipa='ip -c a'
alias tma='tmux attach'
alias bt='bluetoothctl -- power on; bluetoothctl -- connect 14:3F:A6:B6:90:8B'
alias clr='clear; ls -lhp'
alias mkcd='mkcd() {mkdir "$(pwd)/$1"; cd "$(pwd)/$1"}; mkcd'
alias cpcd='cpcd() {cp "$(pwd)/$1" "$2"; cd "$2"}; cpcd'
alias mvcd='mvcd() {mv "$(pwd)/$1" "$2"; cd "$2"}; mvcd'
alias btmouse='bluetoothctl -- power on; bluetoothctl -- connect CE:42:DA:B7:9E:28'

