MINIO_ACCESS_KEY="JH2MC5G7EBFK"
# MINIO_VOLUMES="/usr/local/share/minio/"
MINIO_VOLUMES="/mnt/mobius/minio/"
MINIO_OPTS="-C /etc/minio --address 192.168.12.11:9000"
MINIO_SECRET_KEY="M2RA7SNL3B87GAD7QV7387H7BXT6RE6J"