#####################################
# useful, frequently used commands: #
#####################################

#nginx:
    sudo service nginx start|stop|restart|reload
    cd /etc/nginx/sites-available|sites-enabled
    sudo nginx -t
    sudo ln -s /etc/nginx/sites-available/<site> /etc/nginx/sites-enabled/<site>

#certbot:
    sudo certbot certonly --dns-cloudflare --dns-cloudflare-credentials /home/drake/.secrets/cloudflare.ini -d <site>.drak3.net
    sudo certbot -d <domain> --manual --preferred-challenges dns certonly   #old, manual version
    sudo certbot certificates
